************************************************************
video name              fps            tracking accuracy(%)
bolt1.avi               19             89.714                   
dji.mp4                 43             99.720                   
dji5.mp4                19             90.992                   
dji3.mp4                17             100.000                  
carchase.mpg            23             81.857                   
car4.mp4                14             82.734                   
pedestrain.avi          9              81.667                   
birds1.avi              10             98.525                   
dji6.mp4                20             71.084                   
motocross.mpg           22             66.836                   
************************************************************
